<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\NodoPila.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\NodoPila.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\Pila.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\Paquete.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\Paquete.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\Gestor.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\Gestor.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\Pila.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\Cola.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\PL1_EEDD_GestionAmazon_2023_24\PL1_EEDD_GestionAmazon_2023_24\Cola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
